[gd_scene format=3 uid="uid://bgloiscstvhrh"]

[ext_resource type="PackedScene" uid="uid://8m8c5qclcyvo" path="res://Y Bot.fbx" id="1_7h4yf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wskqe"]
height = 1.7216797

[node name="Enemy" type="CharacterBody3D" unique_id=493990742]

[node name="Pivot" type="Node3D" parent="." unique_id=42802762]

[node name="Y Bot" parent="Pivot" unique_id=644929036 instance=ExtResource("1_7h4yf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1629969439]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.7273747, 0)
shape = SubResource("CapsuleShape3D_wskqe")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=420570277]
