[gd_scene format=3 uid="uid://1kbg60a1apc1"]

[ext_resource type="Script" uid="uid://dqvta3vu3limx" path="res://Level Scenes/health_pickup.gd" id="1_ewcsg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wskqe"]

[sub_resource type="SphereMesh" id="SphereMesh_wskqe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihg6t"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.45553976, 0.67407656, 0.49345464, 0.3882353)

[node name="LevelExit" type="Node3D" unique_id=651262409]
script = ExtResource("1_ewcsg")

[node name="Area3D" type="Area3D" parent="." unique_id=1999824053]
collision_layer = 16
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=396883490]
shape = SubResource("SphereShape3D_wskqe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D" unique_id=609639542]
mesh = SubResource("SphereMesh_wskqe")
surface_material_override/0 = SubResource("StandardMaterial3D_ihg6t")

[connection signal="body_entered" from="Area3D" to="Area3D/CollisionShape3D/MeshInstance3D" method="_on_area_3d_body_entered"]
