[gd_scene format=3 uid="uid://b7cich04m4hk0"]

[ext_resource type="Script" uid="uid://dnw3xdq4wtkjx" path="res://Level Scenes/level_exit.gd" id="1_vco5k"]
[ext_resource type="PackedScene" uid="uid://c7jrlv0qwvcu" path="res://LevelAssets/Props_Teleporter_1.fbx" id="2_k52bw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wskqe"]

[node name="LevelExit" type="Node3D" unique_id=651262409]
script = ExtResource("1_vco5k")
teleport_level = "uid://bsi4fqqdam1qu"

[node name="Area3D" type="Area3D" parent="." unique_id=1999824053]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=396883490]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_wskqe")

[node name="Props_Teleporter_1" parent="Area3D/CollisionShape3D" unique_id=2018873003 instance=ExtResource("2_k52bw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
