[gd_scene format=3 uid="uid://c31ipobv0fvba"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_6oklt"]
[ext_resource type="Script" uid="uid://k2tv7mqx3mtf" path="res://Scripts/game_manager.gd" id="1_t1dhe"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_06udv"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_dqvwb"]
[ext_resource type="Script" uid="uid://boct01xh6abno" path="res://Scripts/UI/health_ui.gd" id="4_20118"]
[ext_resource type="Texture2D" uid="uid://babfkhlkclofx" path="res://UI/crosshair.png" id="5_rekwp"]
[ext_resource type="Script" uid="uid://db5x3frgs0qjp" path="res://Scripts/UI/crosshair.gd" id="6_neayj"]
[ext_resource type="PackedScene" uid="uid://dw0s3ny3qnl6p" path="res://Player/player.tscn" id="7_upy4d"]
[ext_resource type="PackedScene" uid="uid://b7lffmd3rk7rw" path="res://Meshes/Level Proto/floor_csg.tscn" id="8_06udv"]
[ext_resource type="PackedScene" uid="uid://ccms8i5i6melk" path="res://Meshes/Level Proto/wall_csg.tscn" id="9_dqvwb"]
[ext_resource type="PackedScene" uid="uid://3w84bnkhwlwm" path="res://Level Scenes/checkpoint.tscn" id="10_20118"]
[ext_resource type="Script" uid="uid://d380v84f5voqr" path="res://Level Scenes/death_barrier.gd" id="11_rekwp"]
[ext_resource type="PackedScene" uid="uid://by86p41m51li6" path="res://Meshes/Level Proto/platform_csg.tscn" id="12_neayj"]
[ext_resource type="PackedScene" uid="uid://cfu60boabltbf" path="res://pause/pause_menu.tscn" id="15_68h2h"]
[ext_resource type="PackedScene" uid="uid://b7cich04m4hk0" path="res://Level Scenes/level_exit.tscn" id="15_mdwg3"]

[sub_resource type="Resource" id="Resource_t1dhe"]
script = ExtResource("3_dqvwb")

[sub_resource type="BoxShape3D" id="BoxShape3D_neayj"]

[node name="Node3D" type="Node3D" unique_id=1838970384]
script = ExtResource("1_t1dhe")

[node name="CameraPivot" type="Marker3D" parent="." unique_id=445552178]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=948034516]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 5.55, 3.5)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="CameraPivot/Camera3D" unique_id=829516134]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_6oklt")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=236068585 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 5.55, 3.5)
top_level = true
script = ExtResource("2_06udv")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_t1dhe")
follow_offset = Vector3(0, -2.5, 3.5)
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Control" type="Control" parent="." unique_id=1728100818]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HealthLabel" type="Label" parent="Control" unique_id=1824910021]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.96950084, 0.96950084, 0.9695007, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Health: 99"
script = ExtResource("4_20118")

[node name="Crosshair" type="Sprite2D" parent="Control" unique_id=817705714]
visible = false
position = Vector2(444, 331)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rekwp")
script = ExtResource("6_neayj")

[node name="Player" parent="." unique_id=207529296 instance=ExtResource("7_upy4d")]
transform = Transform3D(-0.99999845, 0, 0.0017453741, 0, 1, 0, -0.0017453741, 0, -0.99999845, 0, 8.05, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1740503359]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10.828762, 0)
shadow_enabled = true

[node name="CSGStuff" type="Node3D" parent="." unique_id=667494818]

[node name="CSGBox3D" parent="CSGStuff" unique_id=1024934313 instance=ExtResource("8_06udv")]

[node name="CSGBox3D2" parent="CSGStuff" unique_id=1766639893 instance=ExtResource("8_06udv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="CSGBox3D3" parent="CSGStuff" unique_id=650151422 instance=ExtResource("9_dqvwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)

[node name="CSGBox3D7" parent="CSGStuff" unique_id=1525856153 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 3, 0)

[node name="CSGBox3D4" parent="CSGStuff" unique_id=1154358166 instance=ExtResource("9_dqvwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -5)

[node name="CSGBox3D8" parent="CSGStuff" unique_id=2045192512 instance=ExtResource("9_dqvwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3, -5)

[node name="CSGBox3D9" parent="CSGStuff" unique_id=1671817200 instance=ExtResource("9_dqvwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, -5)

[node name="CSGBox3D14" parent="CSGStuff" unique_id=2097022885 instance=ExtResource("9_dqvwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 3, -5)
size = Vector3(6, 6, 0.2)

[node name="CSGBox3D15" parent="CSGStuff" unique_id=321248630 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41, 3, -8)
size = Vector3(6, 6, 0.2)

[node name="CSGBox3D24" parent="CSGStuff" unique_id=1573236846 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51, 3, 2)
size = Vector3(6, 6, 0.2)

[node name="CSGBox3D25" parent="CSGStuff" unique_id=263665605 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51, 3, -4)
size = Vector3(6, 6, 0.2)

[node name="CSGBox3D26" parent="CSGStuff" unique_id=371203294 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51, 3, -10)
size = Vector3(6, 6, 0.2)

[node name="CSGBox3D27" parent="CSGStuff" unique_id=1472862894 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51, 3, -16)
size = Vector3(6, 6, 0.2)

[node name="CSGBox3D28" parent="CSGStuff" unique_id=1025475702 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51, 3, -22)
size = Vector3(6, 6, 0.2)

[node name="CSGBox3D16" parent="CSGStuff" unique_id=1403373667 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41, 3, -16)

[node name="CSGBox3D17" parent="CSGStuff" unique_id=514401423 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41, 9, -26)

[node name="CSGBox3D19" parent="CSGStuff" unique_id=130207495 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41, 9, -16)

[node name="CSGBox3D20" parent="CSGStuff" unique_id=2001895454 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41, 9, -8)
size = Vector3(6, 6, 0.2)

[node name="CSGBox3D21" parent="CSGStuff" unique_id=1120640256 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 38, 9, -5)
size = Vector3(6, 6, 0.2)

[node name="CSGBox3D22" parent="CSGStuff" unique_id=1170472509 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 32, 9, -5)
size = Vector3(6, 6, 0.2)

[node name="CSGBox3D18" parent="CSGStuff" unique_id=36302020 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41, 3.0403767, -26)

[node name="CSGBox3D10" parent="CSGStuff" unique_id=141892691 instance=ExtResource("9_dqvwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3, 5)
visible = false

[node name="CSGBox3D11" parent="CSGStuff" unique_id=1420740202 instance=ExtResource("9_dqvwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, 5)
visible = false

[node name="CSGBox3D12" parent="CSGStuff" unique_id=2145343877 instance=ExtResource("9_dqvwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 3, 5)
visible = false

[node name="CSGBox3D13" parent="CSGStuff" unique_id=1518892343 instance=ExtResource("9_dqvwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 3, 5)
visible = false
size = Vector3(6, 6, 0.2)

[node name="CSGBox3D23" parent="CSGStuff" unique_id=1696939914 instance=ExtResource("9_dqvwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50, 3, 0)
visible = false

[node name="CSGBox3D5" parent="CSGStuff" unique_id=1695504982 instance=ExtResource("9_dqvwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
visible = false

[node name="CSGBox3D6" parent="CSGStuff" unique_id=948023841 instance=ExtResource("9_dqvwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 5)
visible = false

[node name="Checkpoint" parent="." unique_id=784431679 instance=ExtResource("10_20118")]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, 9, 1.6, 0)

[node name="Checkpoint2" parent="." unique_id=920993072 instance=ExtResource("10_20118")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 4.5, -19)

[node name="Checkpoint3" parent="." unique_id=36924734 instance=ExtResource("10_20118")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 4.5, -19)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=868690248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.163227, 0)
script = ExtResource("11_rekwp")

[node name="Death Barrier" type="Area3D" parent="StaticBody3D2" unique_id=1908760283]
collision_layer = 10
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/Death Barrier" unique_id=1604539335]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0, 0)
shape = SubResource("BoxShape3D_neayj")

[node name="CSGBox3D" parent="." unique_id=779922877 instance=ExtResource("12_neayj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 0)

[node name="CSGBox3D2" parent="." unique_id=699331322 instance=ExtResource("12_neayj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 0)

[node name="CSGBox3D3" parent="." unique_id=902306717 instance=ExtResource("12_neayj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 0)

[node name="CSGBox3D4" parent="." unique_id=53457901 instance=ExtResource("12_neayj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, -6)

[node name="CSGBox3D6" parent="." unique_id=1947631574 instance=ExtResource("12_neayj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, -41)

[node name="CSGBox3D7" parent="." unique_id=1221255900 instance=ExtResource("12_neayj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 7, -49)

[node name="CSGBox3D8" parent="." unique_id=884826565 instance=ExtResource("12_neayj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 7, -56)

[node name="CSGBox3D9" parent="." unique_id=109220886 instance=ExtResource("12_neayj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 9, -68)
size = Vector3(10, 1, 10)

[node name="CSGBox3D5" parent="." unique_id=1016298417 instance=ExtResource("12_neayj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, -2, -23)
size = Vector3(10, 10, 24)

[node name="pauseMenu" parent="." unique_id=1231469059 instance=ExtResource("15_68h2h")]

[node name="Node3D" parent="." unique_id=651262409 instance=ExtResource("15_mdwg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 11, -66)

[connection signal="entered_checkpoint" from="Checkpoint" to="Player" method="_on_checkpoint_entered_checkpoint"]
[connection signal="entered_checkpoint" from="Checkpoint2" to="Player" method="_on_checkpoint_entered_checkpoint"]
[connection signal="entered_checkpoint" from="Checkpoint3" to="Player" method="_on_checkpoint_entered_checkpoint"]
