[gd_scene format=3 uid="uid://c4tu16fkkqs1g"]

[ext_resource type="PackedScene" uid="uid://dw0s3ny3qnl6p" path="res://Player/player.tscn" id="1_r6dmn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mnef7"]
size = Vector3(35, 0.1, 35)

[sub_resource type="BoxMesh" id="BoxMesh_fp2ml"]
size = Vector3(35, 0.1, 35)

[node name="TestRoomRoot" type="Node" unique_id=1927464089]

[node name="Floor" type="StaticBody3D" parent="." unique_id=809589257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1109826797]
shape = SubResource("BoxShape3D_mnef7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1577637655]
mesh = SubResource("BoxMesh_fp2ml")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=174006493]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 13, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=207529296 instance=ExtResource("1_r6dmn")]
transform = Transform3D(-0.99999845, 0, 0.0017453741, 0, 1, 0, -0.0017453741, 0, -0.99999845, 0, 4.05, 0)

[node name="CameraPivot" type="Marker3D" parent="." unique_id=1467729155]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2126961876]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 2.3328023, 3.5154867)
