[gd_scene format=3 uid="uid://d3rvp30m2yc60"]

[ext_resource type="PackedScene" uid="uid://cemsfg4ynvfkq" path="res://LevelAssets/FloorTile_Basic.fbx" id="1_6n05m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ihg6t"]
size = Vector3(4, 0.1, 6)

[node name="3x2Floor" type="StaticBody3D" unique_id=928383240]
collision_layer = 4
collision_mask = 31

[node name="FloorTile_Basic" parent="." unique_id=813588907 instance=ExtResource("1_6n05m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="FloorTile_Basic2" parent="." unique_id=1270403899 instance=ExtResource("1_6n05m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="FloorTile_Basic3" parent="." unique_id=1678035655 instance=ExtResource("1_6n05m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)

[node name="FloorTile_Basic4" parent="." unique_id=1742045529 instance=ExtResource("1_6n05m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="FloorTile_Basic5" parent="." unique_id=657481263 instance=ExtResource("1_6n05m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="FloorTile_Basic6" parent="." unique_id=647691448 instance=ExtResource("1_6n05m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1149933369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98931885, 1.0378642, -1.0058136)
shape = SubResource("BoxShape3D_ihg6t")
debug_color = Color(0.5411765, 0.40784314, 1, 1)
