[gd_scene format=3 uid="uid://dw0s3ny3qnl6p"]

[ext_resource type="Script" uid="uid://djsj5uvu8d0xo" path="res://Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="PackedScene" uid="uid://s6jkoigct6ib" path="res://Meshes/player_model.tscn" id="2_4ntmi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r6dmn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ntmi"]

[node name="Player" type="CharacterBody3D" unique_id=207529296]
collision_mask = 14
script = ExtResource("1_4ntmi")

[node name="Pivot" type="Node3D" parent="." unique_id=79168978]

[node name="PlayerModel" parent="Pivot" unique_id=1590554490 instance=ExtResource("2_4ntmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="ShootPoint" type="Node3D" parent="Pivot/PlayerModel" unique_id=1714179689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1358222023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("CapsuleShape3D_r6dmn")

[node name="EnemyCollider" type="Area3D" parent="." unique_id=448440969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyCollider" unique_id=868207547]
shape = SubResource("CapsuleShape3D_4ntmi")
debug_color = Color(0.56381637, 0.39401016, 1, 0.41960785)

[node name="TargetingZone" type="Area3D" parent="." unique_id=140861132]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -4, 0)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetingZone" unique_id=547020378]
shape = SubResource("SphereShape3D_4ntmi")

[connection signal="area_entered" from="EnemyCollider" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="TargetingZone" to="." method="_on_targeting_zone_body_entered"]
[connection signal="body_exited" from="TargetingZone" to="." method="_on_targeting_zone_body_exited"]
