[gd_scene format=3 uid="uid://ohdnv2yxpanv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m16d6"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m16d6"]

[node name="Node3D" type="Node3D" unique_id=385795271]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1397264304]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=247447110]
shape = SubResource("BoxShape3D_m16d6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1760984901]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_m16d6")
