[gd_scene format=3 uid="uid://s6jkoigct6ib"]

[ext_resource type="PackedScene" uid="uid://dd8gmcdudlq7f" path="res://Animations/Player/X Bot.fbx" id="1_33ch6"]
[ext_resource type="Animation" uid="uid://bgs2vg1toidrp" path="res://Animations/Player/idle.res" id="2_f4tht"]
[ext_resource type="Animation" uid="uid://nde6x1vnnmxy" path="res://Animations/Player/running.res" id="2_yk5jq"]
[ext_resource type="Animation" uid="uid://b2m3u2r4dc5px" path="res://Animations/Player/fall.res" id="2_yw770"]
[ext_resource type="Animation" uid="uid://nxul2ub4fq5g" path="res://Animations/Player/jumpup.res" id="3_udbj4"]
[ext_resource type="Animation" uid="uid://co13fa1yyp3fv" path="res://Animations/Player/walking.res" id="6_1s2hh"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4tht"]
_data = {
&"fall": ExtResource("2_yw770"),
&"idle": ExtResource("2_f4tht"),
&"jumpup": ExtResource("3_udbj4"),
&"running": ExtResource("2_yk5jq"),
&"walking": ExtResource("6_1s2hh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1s2hh"]
animation = &"Player/fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fev1n"]
animation = &"Player/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw770"]
animation = &"Player/jumpup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omwbg"]
animation = &"Player/running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qr1hr"]
animation = &"Player/walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ltlla"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_didr5"]
xfade_time = 0.1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_10yfg"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vp5gl"]
xfade_time = 0.1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yw770"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1s2hh"]
xfade_time = 0.1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fev1n"]
xfade_time = 0.15
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qr1hr"]
xfade_time = 0.05
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_omwbg"]
xfade_time = 0.05
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aond5"]
xfade_time = 0.05
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_unhxp"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y5bbn"]
xfade_time = 0.05
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_65yui"]
states/Fall/node = SubResource("AnimationNodeAnimation_1s2hh")
states/Fall/position = Vector2(618.09216, 129.84062)
states/Idle/node = SubResource("AnimationNodeAnimation_fev1n")
states/Idle/position = Vector2(179.35782, 216.80156)
states/Jump/node = SubResource("AnimationNodeAnimation_yw770")
states/Jump/position = Vector2(449.9375, 233.0243)
states/Run/node = SubResource("AnimationNodeAnimation_omwbg")
states/Run/position = Vector2(288.73282, 97.367966)
states/Start/position = Vector2(46.890625, 185.10391)
states/Walk/node = SubResource("AnimationNodeAnimation_qr1hr")
states/Walk/position = Vector2(289.05713, 260.91843)
transitions = ["Run", "Idle", SubResource("AnimationNodeStateMachineTransition_ltlla"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_didr5"), "Fall", "Run", SubResource("AnimationNodeStateMachineTransition_10yfg"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_vp5gl"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_yw770"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_1s2hh"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_fev1n"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_qr1hr"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_omwbg"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_aond5"), "Walk", "Run", SubResource("AnimationNodeStateMachineTransition_unhxp"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_y5bbn")]
graph_offset = Vector2(0, 41.480904)

[node name="PlayerModel" unique_id=1590554490 instance=ExtResource("1_33ch6")]

[node name="Skeleton3D" parent="." index="0" unique_id=1932703546]
bones/2/rotation = Quaternion(-2.0816682e-17, 6.617445e-24, 6.2038546e-25, 1)
bones/4/rotation = Quaternion(3.469447e-18, -1.6543612e-24, 3.1019273e-24, 1)
bones/5/rotation = Quaternion(1.0408341e-17, -8.271806e-24, 5.9970594e-24, 1)
bones/8/rotation = Quaternion(-0.024616241, 0.0025622922, -0.10349857, 0.99432164)
bones/9/rotation = Quaternion(-3.3087225e-24, -1.1832914e-30, 1.323489e-23, 1)
bones/10/rotation = Quaternion(-3.3087225e-24, 0, 0, 1)
bones/11/rotation = Quaternion(0.25328445, 0.06161831, -0.22821012, 0.9380673)
bones/15/rotation = Quaternion(-6.059331e-07, -3.5123633e-09, -0.00016412164, 1)
bones/16/rotation = Quaternion(-1.0175024e-12, -7.403214e-17, 0.00025564426, 0.99999994)
bones/17/rotation = Quaternion(-1.62956e-11, 1.5476178e-15, -8.792197e-05, 1)
bones/19/rotation = Quaternion(-9.781721e-07, -3.121099e-09, -0.00050166, 0.9999999)
bones/20/rotation = Quaternion(-2.907803e-13, -4.466296e-17, 0.00084987143, 0.99999964)
bones/21/rotation = Quaternion(-2.1012957e-12, 7.8676703e-16, -0.000321842, 0.99999994)
bones/23/rotation = Quaternion(6.9630715e-08, -3.6009493e-09, 0.00015597518, 1)
bones/24/rotation = Quaternion(1.2938923e-12, -1.1683024e-16, -0.0002215151, 1)
bones/25/rotation = Quaternion(-5.7574453e-13, -1.405226e-16, -0.0001128051, 1)
bones/27/rotation = Quaternion(4.6707178e-06, -1.1806582e-09, 0.0005205089, 0.9999999)
bones/28/rotation = Quaternion(7.112911e-14, -1.3425774e-16, 0.00084623165, 0.99999964)
bones/29/rotation = Quaternion(-2.4935274e-14, 5.581063e-17, -0.0004967778, 0.9999999)
bones/33/rotation = Quaternion(-5.293956e-23, -5.04871e-29, 0, 1)
bones/34/rotation = Quaternion(7.222825e-35, 5.04871e-29, 2.646978e-23, 1)
bones/39/rotation = Quaternion(6.66576e-07, -2.9847864e-11, -4.4076518e-05, 1)
bones/41/rotation = Quaternion(3.3475052e-07, -2.2176923e-11, -6.624911e-05, 1)
bones/43/rotation = Quaternion(4.0847357e-07, -1.3394237e-11, -3.1646407e-05, 1)
bones/44/rotation = Quaternion(-1.6358385e-07, -3.4673466e-12, 2.1196141e-05, 1)
bones/45/rotation = Quaternion(-4.275899e-07, -8.846623e-12, 2.0689502e-05, 1)
bones/47/rotation = Quaternion(6.248996e-07, 3.4776487e-12, 6.3132775e-06, 1)
bones/48/rotation = Quaternion(-1.0588081e-22, 8.077936e-28, -4.2351647e-22, 1)
bones/51/rotation = Quaternion(-4.9755376e-06, 1.0177631e-08, 0.0020448025, 0.9999979)

[node name="AnimationPlayer" parent="." index="1" unique_id=2109880511]
libraries/Player = SubResource("AnimationLibrary_f4tht")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=185112507]
tree_root = SubResource("AnimationNodeStateMachine_65yui")
anim_player = NodePath("../AnimationPlayer")
