[gd_scene format=3 uid="uid://s6jkoigct6ib"]

[ext_resource type="PackedScene" uid="uid://dd8gmcdudlq7f" path="res://Animations/Player/X Bot.fbx" id="1_33ch6"]
[ext_resource type="Animation" uid="uid://bgs2vg1toidrp" path="res://Animations/Player/idle.res" id="2_f4tht"]
[ext_resource type="Animation" uid="uid://nde6x1vnnmxy" path="res://Animations/Player/running.res" id="2_yk5jq"]
[ext_resource type="Animation" uid="uid://clju63835o7kj" path="res://Animations/Player/fall.res" id="2_yw770"]
[ext_resource type="Animation" uid="uid://nxul2ub4fq5g" path="res://Animations/Player/jumpup.res" id="3_udbj4"]
[ext_resource type="Animation" uid="uid://21wy2g5xbpl1" path="res://Animations/Player/walking.res" id="6_1s2hh"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4tht"]
_data = {
&"fall": ExtResource("2_yw770"),
&"idle": ExtResource("2_f4tht"),
&"jumpup": ExtResource("3_udbj4"),
&"running": ExtResource("2_yk5jq"),
&"walking": ExtResource("6_1s2hh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1s2hh"]
animation = &"Player/fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fev1n"]
animation = &"Player/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw770"]
animation = &"Player/jumpup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omwbg"]
animation = &"Player/running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qr1hr"]
animation = &"Player/walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ltlla"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_didr5"]
xfade_time = 0.1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_10yfg"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vp5gl"]
xfade_time = 0.1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yw770"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1s2hh"]
xfade_time = 0.1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fev1n"]
xfade_time = 0.15
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qr1hr"]
xfade_time = 0.05
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_omwbg"]
xfade_time = 0.05
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aond5"]
xfade_time = 0.05
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_unhxp"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y5bbn"]
xfade_time = 0.05
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_65yui"]
states/Fall/node = SubResource("AnimationNodeAnimation_1s2hh")
states/Fall/position = Vector2(618.09216, 129.84062)
states/Idle/node = SubResource("AnimationNodeAnimation_fev1n")
states/Idle/position = Vector2(179.35782, 216.80156)
states/Jump/node = SubResource("AnimationNodeAnimation_yw770")
states/Jump/position = Vector2(449.9375, 233.0243)
states/Run/node = SubResource("AnimationNodeAnimation_omwbg")
states/Run/position = Vector2(288.73282, 97.367966)
states/Start/position = Vector2(46.890625, 185.10391)
states/Walk/node = SubResource("AnimationNodeAnimation_qr1hr")
states/Walk/position = Vector2(289.05713, 260.91843)
transitions = ["Run", "Idle", SubResource("AnimationNodeStateMachineTransition_ltlla"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_didr5"), "Fall", "Run", SubResource("AnimationNodeStateMachineTransition_10yfg"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_vp5gl"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_yw770"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_1s2hh"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_fev1n"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_qr1hr"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_omwbg"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_aond5"), "Walk", "Run", SubResource("AnimationNodeStateMachineTransition_unhxp"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_y5bbn")]
graph_offset = Vector2(0, 41.480904)

[node name="PlayerModel" unique_id=1590554490 instance=ExtResource("1_33ch6")]

[node name="Skeleton3D" parent="." index="0" unique_id=1932703546]
bones/0/rotation = Quaternion(-0.1781258, -0.30772066, 0.063652955, 0.93248457)
bones/1/rotation = Quaternion(0.048775524, 0.0031852352, -0.027169779, 0.9984351)
bones/2/rotation = Quaternion(0.25508428, 0.009321326, -0.059674412, 0.9650306)
bones/3/rotation = Quaternion(0.26749787, 0.0085515715, -0.059789605, 0.96166366)
bones/4/rotation = Quaternion(0.0140432, 0.046308316, -0.050843146, 0.9975336)
bones/5/rotation = Quaternion(0.019264746, 0.06138373, 0.022348544, 0.99767804)
bones/7/rotation = Quaternion(-0.39221478, 0.597757, -0.5939983, -0.36880916)
bones/8/rotation = Quaternion(0.007701507, 0.20163397, 0.018156795, 0.97926235)
bones/9/rotation = Quaternion(0.019159835, 0.030181699, -0.2413186, 0.96978736)
bones/10/rotation = Quaternion(-0.3173288, 0.0021169942, -0.053379133, 0.9468097)
bones/11/rotation = Quaternion(0.23135258, 0.14356072, -0.20000188, 0.94120437)
bones/12/rotation = Quaternion(-0.04110448, 0.00034767776, 0.17854922, 0.983072)
bones/15/rotation = Quaternion(0.03957151, 0.010016953, 0.010233616, 0.99911416)
bones/16/rotation = Quaternion(0.14737283, 0.0001440663, 0.00979466, 0.98903257)
bones/17/rotation = Quaternion(-1.62956e-11, 1.5476178e-15, -8.792197e-05, 1)
bones/19/rotation = Quaternion(0.11100235, 0.008513485, 0.024534686, 0.99348086)
bones/20/rotation = Quaternion(0.2635661, 0.001379779, -0.016784364, 0.96449435)
bones/21/rotation = Quaternion(-2.1012957e-12, 7.8676703e-16, -0.000321842, 0.99999994)
bones/23/rotation = Quaternion(0.18699853, -0.008718887, 0.0673568, 0.9800095)
bones/24/rotation = Quaternion(0.32042113, -0.0024941857, -0.03378641, 0.9466693)
bones/25/rotation = Quaternion(-5.7574453e-13, -1.405226e-16, -0.0001128051, 1)
bones/27/rotation = Quaternion(0.20714779, -0.011087743, 0.09194834, 0.973916)
bones/28/rotation = Quaternion(0.34928948, -0.012242217, -0.06862584, 0.93441826)
bones/29/rotation = Quaternion(-2.4935274e-14, 5.581063e-17, -0.0004967778, 0.9999999)
bones/31/rotation = Quaternion(0.4582212, 0.56080973, -0.5501216, 0.41580287)
bones/32/rotation = Quaternion(-0.032665942, -0.2415417, 0.025355047, 0.969509)
bones/33/rotation = Quaternion(0.06865909, -0.08463644, 0.16360818, 0.9804871)
bones/34/rotation = Quaternion(-0.296005, -0.071794964, 0.12691489, 0.94399107)
bones/35/rotation = Quaternion(0.30703142, -0.008165237, 0.15544401, 0.9388835)
bones/36/rotation = Quaternion(-0.0073223575, 0.0017911325, 0.0012059116, 0.9999709)
bones/39/rotation = Quaternion(0.032687258, -0.0058131856, 0.06110896, 0.9975788)
bones/40/rotation = Quaternion(0.14283526, -0.0008405673, -0.007002476, 0.9897214)
bones/41/rotation = Quaternion(3.3475052e-07, -2.2176923e-11, -6.624911e-05, 1)
bones/43/rotation = Quaternion(0.12465595, 0.0063295118, -0.085829146, 0.98846054)
bones/44/rotation = Quaternion(0.18970785, -0.0015015127, 0.014283132, 0.9817355)
bones/45/rotation = Quaternion(-4.275899e-07, -8.846623e-12, 2.0689502e-05, 1)
bones/47/rotation = Quaternion(0.26496866, -0.013220116, -0.13084914, 0.9552462)
bones/48/rotation = Quaternion(0.27553988, 0.0018502536, 0.024175592, 0.9609838)
bones/51/rotation = Quaternion(0.29093066, -0.013981377, -0.16393234, 0.9424914)
bones/52/rotation = Quaternion(0.33614787, 0.0111977635, 0.049649544, 0.940433)
bones/55/rotation = Quaternion(-0.16690989, 0.56901973, 0.7952209, 0.12641801)
bones/56/rotation = Quaternion(-0.9138361, -0.047538463, 0.110202216, 0.3879422)
bones/57/rotation = Quaternion(0.22651008, 0.08009739, 0.15483114, 0.9582823)
bones/58/rotation = Quaternion(0.3120849, -6.316602e-05, 2.645117e-05, 0.9500542)
bones/60/rotation = Quaternion(0.1398384, 0.59390014, 0.78719896, -0.08969818)
bones/61/rotation = Quaternion(-0.8900825, -0.008298078, 0.013954257, 0.45551053)
bones/62/rotation = Quaternion(0.45983365, -0.055073954, -0.11192261, 0.87920034)
bones/63/rotation = Quaternion(0.34735015, 2.5296824e-05, -6.822309e-05, 0.93773556)

[node name="AnimationPlayer" parent="." index="1" unique_id=2109880511]
libraries/Player = SubResource("AnimationLibrary_f4tht")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=185112507]
tree_root = SubResource("AnimationNodeStateMachine_65yui")
anim_player = NodePath("../AnimationPlayer")
